nav{
    height: 90%;
    height: 80px;
    border: 2px solid red;
    display: flex;
    justify-content: space-between;
    

}
nav>div>p{
   margin-top: 30px;
    margin-left: 20px;
}
nav>ul{
    display: flex;
    justify-content: space-between;
    /* border: 2px solid red; */
    width: 150px;
    margin-top: 30px; 
    margin-right: 40px;  
    list-style: none;
}
nav>div>img{
    /* border: 1px solid red; */
    width: 200px;
    margin-top: 20px;
    
}
.menu{
    height: 50px;
    display: flex;
    border: 1px solid red;
}
.menu>div{
    width: 65%;
    
    /* border: 1px solid red; */
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    margin-left: 280px;

}
.menu>div>a{
    color: black;
    font-weight: 600;
}
.video{
   border: 1px solid red;
   height: 500px;
   display: flex;
   /* justify-content: space-between; */
   background-color: azure;
   background-image: url(0102-wlp_39-15.webp);
   background-repeat: no-repeat;

}
.video>h2{
    margin-left: 380px;
    font-size: 50px;
    width:250px;
}
.video>p{
    margin-left: -250px;
    font-size: 22px;
    width:250px;
    margin-top: 170px;
}
.video>div{
    margin-top: 200px;
    margin-left: -248px;
    /* border: 1px solid red; */
    height: fit-content;
    width: 150px;
    
    

}
.video>div>a{
 
    margin-left: 3px;
    color: black;
}
.extra{
    /* border: 1px solid red; */
    height: 150px;
    display: flex;
    justify-content: space-between;
    background-image: url(0708-22-clearance-blk-dt_02-v2.png);

}
.extra>h3{
    margin-top: 40px;
    margin-left: 115px;
    font-size: 25px;
    color: white;
}
.extra>h2{
    margin-top: 60px;
    margin-left: -880px;
    font-size: 45px;
    /* border: 1px solid red; */
    height: fit-content;
    color: white;
}
.extra>div{
    /* border: 1px solid red; */
    margin-right: 80px;
    height: 80px;
    width: 300px;
    margin-top: 40px;
}
.extra>div>a{
margin-left: 4px;
color: black;
text-align: left;
color: white;
}
.extra>div>p{
    margin-left: 5px;
    font-size: 13px;
   padding: 5px 25px 5px 0px;
    color: white;
}
.extra>div>p>a{
  
    color: white;
}
.cloths{
    display: flex;
    /* border: 1px solid red; */
    height: 300px;
}
.first{
    width:190px;
    /* border: 1px solid red; */
    height: 350px;
    text-align: center;
    margin: auto;
}
.first>img{
    width:200px;
    height: 200px;
    /* border: 1px solid red; */
    margin-top: 50px;
 
}
.first>a{
    /* border: 1px solid red; */
    width: 50px;
    margin-top: 30px;
    color: black;
    
}
.ex{
    align-items: center;
    height: 100px;
}
.grid{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    margin: auto;
    height: 1200px;
    /* border: 1px solid red; */
}

.grid1{
       background-image: url(0102-new-dt_03.webp);
       background-size: 98%;
    /* margin-top: 150px; */
    width: 400px;
    height: 490px;
    /* border: 1px solid red; */
}
.grid1>p{
  font-size: 30px;
  color: white;
  font-weight: 600;
  text-align: center;
  margin-top: 200px;
 /* border: 1px solid red; */
}
.grid1>div{
    font-size: 22px;
   
    font-weight: 600;
    margin-left: 35%;
    /* border: 1px solid red; */
    width: 200px;
    margin-top: -25px;


   /* border: 1px solid red; */
  }
  .grid1>div>a{
    color: white;
  }
.grid2{
    width: 400px;
    height: 490px;
    /* border: 1px solid red; */
    background-image: url(0102-new-dt_03-02.webp);
    background-size: cover;
}
.grid2>p{
    font-size: 30px;
    color: white;
    font-weight: 600;
    text-align: center;
    margin-top: 200px;
   /* border: 1px solid red; */
  }
  .grid2>div{
      font-size: 22px;
     
      font-weight: 600;
      margin-left: 35%;
      /* border: 1px solid red; */
      width: 200px;
      margin-top: -25px;
  
  
     /* border: 1px solid red; */
    }
    .grid2>div>a{
      color: white;
    }
.grid3{
    width: 400px;
    height: 490px;
    /* border: 1px solid red; */
    background-image: url(0102-new-dt_03-03.webp);
    background-size: cover;
}
.grid3>p{
    font-size: 30px;
    color: white;
    font-weight: 600;
    text-align: center;
    margin-top: 200px;
   /* border: 1px solid red; */
  }
  .grid3>div{
      font-size: 22px;
     
      font-weight: 600;
      margin-left: 35%;
      /* border: 1px solid red; */
      width: 200px;
      margin-top: -25px;
  
  
     /* border: 1px solid red; */
    }
    .grid3>div>a{
      color: white;
    }
.grid4{
    width: 400px;

    height: 490px;
    /* border: 1px solid red; */
    background-image: url(0102-new-dt_03-04.jpg);
    background-size: cover;
}
.grid4>p{
  font-size: 30px;
  color: white;
  font-weight: 600;
  text-align: center;
  margin-top: 200px;
 /* border: 1px solid red; */
}
.grid4>div{
    font-size: 22px;
   
    font-weight: 600;
    margin-left: 35%;
    /* border: 1px solid red; */
    width: 200px;
    margin-top: -25px;


   /* border: 1px solid red; */
  }
  .grid4>div>a{
    color: white;
  }
.grid5{
    width: 400px;
    height: 490px;
    /* border: 1px solid red; */
    background-image: url(0102-new-dt_03-05.webp);
    background-size: cover;
}
.grid5>p{
    font-size: 30px;
    color: white;
    font-weight: 600;
    text-align: center;
    margin-top: 200px;
   /* border: 1px solid red; */
  }
  .grid5>div{
      font-size: 22px;
     
      font-weight: 600;
      margin-left: 35%;
      /* border: 1px solid red; */
      width: 200px;
      margin-top: -25px;
  
  
     /* border: 1px solid red; */
    }
    .grid5>div>a{
      color: white;
    }
.grid6{
    width: 400px;
    height: 490px;
    /* border: 1px solid red; */
    background-image: url(sweaters-dt.webp);
    background-size: cover;
}
.grid6>p{
    font-size: 30px;
    color: white;
    font-weight: 600;
    text-align: center;
    margin-top: 200px;
   /* border: 1px solid red; */
  }
  .grid6>div{
      font-size: 22px;
     
      font-weight: 600;
      margin-left: 35%;
      /* border: 1px solid red; */
      width: 200px;
      margin-top: -25px;
  
  
     /* border: 1px solid red; */
    }
    .grid6>div>a{
      color: white;
    }
    .our{
        text-align: center;
    }
    .our_main1{
        display: flex;
        /* border: 1px solid red; */
    }
    .our_main1>div{
        margin-left: 20px;
        text-align: center;
    }
    .our_main1>div>img{
        width: 350px;
        height: 450px;
    }
    .our_main1>DIV>h3{
        font-size: 25px;
        /* border: 1px solid red; */
        margin-top: -2px;
    }
    .our_main1>DIV>div{
        font-size: 18px;
        /* border: 1px solid red; */
        margin-top: -15px;
        
    }
    .our_main1>DIV>div>a{
       color: black;
        
    }
    .way{
        display: flex;
        justify-content: space-around;
        width: 100%;
        /* border: 1px solid red; */
        justify-content: space-around;
        margin-left: 0px;
        margin-top: 40px;
      
    }
    .the{
        height: 400px;
        /* border: 1px solid red; */
        background-color: rgb(248, 245, 243);
    }
    .easy{
        margin-top: 50px;
        text-align: center;
        font-size: 20px;
        padding: 10px;
        /* border: 1px solid red; */
    }
    .way>div{
       
        /* border: 1px solid red; */
        width: 500px;
        text-align: center;
        
    }
    .way>div>img{
        /* border-right: 1px solid black; */
        /* border: 1px solid red; */
        margin-top: -30px;
        width: 100%;
        height: 100px;
    }
    .way>div>p{
        font-size: 20px;
        font-weight: 600;
        margin-top: -15px;
    }
    .way>div>div>span{
        font-size: 20px;
        /* font-weight: 600; */
       
    }
    .way>div>div{
        /* border: 1px solid red; */
        margin-top: -15px;
    }
    .way>div>div>a{
        color: black;
    }
.k{
    border-right: 2px solid black;
    border-left: 2px solid black;
}
.chat{
    border-right: 2px solid black;
    /* border-left: 2px solid black; */
}
.we{
    display: flex;
    margin-top: 50px;
}
.we1{
    /* border: 1px solid red; */
    width: 300px;
    height: 400px;
    
}
.we1>h1{
    /* border: 1px solid red; */
    width: 130px;
    font-size: 45px;
    font-weight: 600;
    margin-left: 20px;
}
.we1>button{
    margin-left: 20px;
    border: 2px solid rgb(0, 0, 0);
    width: 130px;
    height: 50px;
    font-size: 15px;
    font-weight: 600;
    background-color: transparent;
}
.we2{
    width: 250px;
    /* border: 1px solid red; */
    height: 400px;
     /* background-image: url(1228-DIGITAL-20769-hp_26.webp); */
}
.we2>img{
    width: 250px;
    height: 400px;

}
.we2>div{
    /* border: 1px solid red; */
    text-align: center;

}
.we2>div>a{
    color: black;
    font-size: 17px;
}
.we3{
    margin-left: 10px;
    width: 250px;
    /* border: 1px solid red; */
    height: 400px;
     /* background-image: url(1228-DIGITAL-20769-hp_26.webp); */
}
.we3>img{
    width: 250px;
    height: 400px;

}
.we3>div{
    /* border: 1px solid red; */
    text-align: center;

}
.we3>div>a{
    color: black;
    font-size: 17px;
}

.we4{
    margin-left: 10px;
    width: 250px;
    /* border: 1px solid red; */
    height: 400px;
     /* background-image: url(1228-DIGITAL-20769-hp_26.webp); */
}
.we4>img{
    width: 250px;
    height: 400px;

}
.we4>div{
    /* border: 1px solid red; */
    text-align: center;

}
.we4>div>a{
    color: black;
    font-size: 17px;
}
.we5{
    margin-left: 10px;
    width: 250px;
    /* border: 1px solid red; */
    height: 400px;
     /* background-image: url(1228-DIGITAL-20769-hp_26.webp); */
}
.we5>img{
    width: 250px;
    height: 400px;

}
.we5>div{
    /* border: 1px solid red; */
    text-align: center;

}
.we5>div>a{
    color: black;
    font-size: 17px;
}
.we6{
    margin-left: 10px;
    width: 250px;
    /* border: 1px solid red; */
    height: 400px;
     /* background-image: url(1228-DIGITAL-20769-hp_26.webp); */
}
.we6>img{
    width: 250px;
    height: 400px;

}
.we6>div{
    /* border: 1px solid red; */
    text-align: center;

}
.we6>div>a{
    color: black;
    font-size: 17px;
}
    

