nav{
    height: 90%;
    height: 80px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    

}
nav>div>p{
   margin-top: 30px;
    margin-left: 20px;
}
nav>ul{
    display: flex;
    justify-content: space-between;
    /* border: 2px solid red; */
    width: 150px;
    margin-top: 30px; 
    margin-right: 40px;  
    list-style: none;
}
nav>div>img{
    /* border: 1px solid red; */
    width: 200px;
    margin-top: 20px;
    
}
.menu{
    height: 50px;
    display: flex;
    /* border: 1px solid red; */
}
.menu>div{
    width: 65%;
    
    /* border: 1px solid red; */
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    margin-left: 280px;

}
.menu>div>a{
    color: black;
    font-weight: 600;
}
.video{
   /* border: 1px solid red; */
   height: 500px;
   display: flex;
   /* justify-content: space-between; */
   background-color: azure;
   /* background-image: url(0102-wlp_39-15.webp); */
   background-repeat: no-repeat;

}
.v1{
    width: 50%;
    /* border: 1px solid red; */
    height: 500px;
    background-image: url(sweaters-dt.webp);
    background-size: cover;
    
    
}
.v1>h2{
    margin-top: 300px;
    margin-left: 100px;
    width: 200px;
    font-size: 35px;
    font-weight: 600;
    color: white;
}
.v1>p{
    width: 220px;
    margin-left: 100px;
    margin-top: -18px;
    color: white;
    
}
.v1>div{
    margin-left: 100px;
    margin-top: -12px;
}
.v1>div>a{
    font-size: 20px;
    color: white;
}
.m1{
    /* border: 1px solid black; */
    /* margin-left: 500px; */
    width: 50%;
    background-image: url(0102-new-dt_03-05.webp);
    background-size: cover;
}
.cloths{
    display: flex;
    /* border: 1px solid red; */
    height: 300px;
}
.first{
    width:190px;
    /* border: 1px solid red; */
    height: 350px;
    text-align: center;
    margin: auto;
}
.first>img{
    width:200px;
    height: 200px;
    /* border: 1px solid red; */
    margin-top: 50px;
 
}
.first>a{
    /* border: 1px solid red; */
    width: 50px;
    margin-top: 30px;
    color: black;
    
}
.every{
    
    display: flex;
    justify-content: space-between;
    width: 1200px;
    /* border: 1px solid red; */
    height: 900px;
    margin: 90px 0px 0px 170px
}
.day{
    width: 90%;
    height: 90%;
    text-align: center;
}
.wa{
    width: 90%;
    height: 90%;
    text-align: center;
}
.day>div{
    margin-top: -15px;
}
.day>div>a{
    color: black;
    font-weight: 600;
    font-size: 16px;
}
.wa>div{
    margin-top: -15px;
}
.wa>div>a{
    color: black;
    font-weight: 600;
    font-size: 16px;
}
.grid{

    width: 85%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    margin: auto;
    height: 600px;
    margin-top: 80px;
    /* border: 1px solid red; */
}
.ex{
    text-align: center;
    margin-top: 50px;
}

.grid1{
       
   
    /* margin-top: 150px; */
    width: 400px;
    height: 490px;
    /* border: 1px solid red; */
}
.grid1>img{
    width: 400px;
    height: 490px;
}
.grid1>p{
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  margin-top: 00px;
 /* border: 1px solid red; */
}
.grid1>div{
    font-size: 22px;
   
    font-weight: 600;
    margin-left: 35%;
    /* border: 1px solid red; */
    width: 200px;
    margin-top: -25px;


   /* border: 1px solid red; */
  }
  .grid1>div>a{
    font-size: 17px;
    color: black;
  }
.grid2{
    width: 400px;
    height: 490px;
    /* border: 1px solid red; */
    /* background-image: url(0102-new-dt_03-02.webp);
    background-size: cover; */
}
.grid2>img{
    width: 400px;
    height: 490px;
}
.grid2>p{
    font-size: 25px;
    color:black;
    font-weight: 600;
    text-align: center;
    /* margin-top: 200px; */
   /* border: 1px solid red; */
   margin-top: 0px;
  }
  .grid2>div{
      font-size: 22px;
     
      font-weight: 600;
      margin-left: 35%;
      /* border: 1px solid red; */
      width: 200px;
      margin-top: -25px;
  
  
     /* border: 1px solid red; */
    }
    .grid2>div>a{
        font-size: 17px;
      color:black;
    }
.grid3{
    width: 400px;
    height: 490px;
    /* border: 1px solid red; */
   
}
.grid3>img{
    width: 400px;
    height: 490px;
}
.grid3>p{
    font-size: 25px;
    color:black;
    font-weight: 600;
    text-align: center;
    margin-top: 0px;
   /* border: 1px solid red; */
   margin-bottom: 0px;
  }
  .grid3>div{
      
      font-weight: 600;
      margin-left: 35%;
      /* border: 1px solid red; */
      width: 200px;
  
  
     /* border: 1px solid red; */
    }
    .grid3>div>a{
        font-size: 17px;
      color: black;
    }
    .way{
        display: flex;
        justify-content: space-around;
        width: 100%;
        /* border: 1px solid red; */
        justify-content: space-around;
        margin-left: 0px;
        margin-top: 40px;
      
    }
    .the{
        height: 400px;
        /* border: 1px solid red; */
        background-color: rgb(248, 245, 243);
    }
    .easy{
        margin-top: 50px;
        text-align: center;
        font-size: 20px;
        padding: 10px;
        /* border: 1px solid red; */
    }
    .way>div{
       
        /* border: 1px solid red; */
        width: 500px;
        height: 200px;
        text-align: center;
        
    }
    .way>div>img{
        /* border-right: 1px solid black; */
        /* border: 1px solid red; */
        margin-top: -30px;
        width: 100%;
        height: 100px;
    }
    .way>div>p{
        font-size: 20px;
        font-weight: 600;
        margin-top: -15px;
    }
    .way>div>div>span{
        font-size: 20px;
        /* font-weight: 600; */
       
    }
    .way>div>div{
        /* border: 1px solid red; */
        margin-top: -15px;
    }
    .way>div>div>a{
        color: black;
    }

.k{
    border-right: 2px solid black;
    border-left: 2px solid black;
}
.chat{
    border-right: 2px solid black;
    /* border-left: 2px solid black; */
}
.our_main{
    background-color: rgb(238, 242, 245);
    /* border: 1px solid red; */
    height: 600px;
}
.our{
    text-align: center;
}
.our_main1{
    display: flex;
    /* border: 1px solid red; */
}
.our_main1>div{
    margin-left: 20px;
    text-align: center;
}
.our_main1>div>img{
    width: 350px;
    height: 450px;
}
.our_main1>DIV>h3{
    font-size: 25px;
    /* border: 1px solid red; */
    margin-top: -2px;
}
.our_main1>DIV>div{
    font-size: 18px;
    /* border: 1px solid red; */
    margin-top: -15px;
    
}
.our_main1>DIV>div>a{
   color: black;
    
}
.label{
    margin-top: 50px;
    height: 700px;
}
.love{
    width: 100%;
    text-align: center;
    /* border: 1px solid red; */
    
}
.we{
    display: flex;
    width: 100%;
    /* border: 1px solid red; */
    margin-left: 1px;
}
.we>div>img{
    width: 93%;
    margin: auto;
    height: 415px;
    margin-left: 12px;
    /* text-align: center; */
}
.we>div>a{
    text-align: center;
    /* border: 1px solid red; */
    margin-left: 100px;
    color: black;
}
.neck>img{
height: 415px;
}
.label>button{
    margin-left: 50%;
    margin-top: 80px;
    width: 150px;
    height: 48px;
    background: transparent;
    /* font-weight: 600; */
    font-size: 16px;
}
.we1>img{
    height: 415px;
}